/* font awesome cdn link */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Comfortaa:wght@300;400;500;600;700&display=swap');

:root{
    --main-color:#2980b9;
    --red:red;
    --light-color:#777;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
    --border:.1rem solid rgba(0,0,0,.2);

}
*{
    font-family: 'Comfortaa', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    background-color: var(--light-bg);
}
section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}




.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: .5rem;
    text-transform: capitalize;
    text-align: center;
}

.btn:hover{
    background-color: var(--black);
    
}


.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#menu-btn{
    font-size: 2.7rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}
.header .flex .logo{
    font-size: 2.2rem;
    color: var(--black);
}

.header .flex .logo i{
    margin-right: .5rem;
    color: var(--light-color);
}

.header .flex .navbar a{
    display: inline-block;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    border-radius: .5rem;
    text-transform: capitalize;
}

.header .flex .navbar a:hover{
    background-color: var(--main-color);
    color: var(--white);
}

/* home job titl  */
.home-contatiner{
    background: url(Images/Background.jpg), rgba(0, 0, 0, .7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}
.home-contatiner .home{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-contatiner .home form{
    background-color: var(--white);
    width: 50rem;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}
.home-contatiner .home form h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.home-contatiner .home form p{
    text-align: left;
    font-size: 1.6rem;
    color: var(--light-color);
    padding: 1rem;
}
.home-contatiner .home form p span{
    color: var(--red);
}
.home-contatiner .home form .input{
    width: 100%;
    border-radius: 5rem;
    margin: 1rem 0;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.5rem;
    color: var(--black);
}

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

.category .box-container .box{
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 2rem;
    

}

.category.box-container.box i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    background-color: var(--light-bg);
    text-align: center;
}

.category .box-container .box h3{
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--black);
    padding-bottom: .5rem;
}

.category .box-container .box span{
    color: var(--light-color);
    font-size: 1.6rem;
}

.category .box-container .box:hover{
    background-color: var(--black);
}
.category .box-container .box:hover h3{
    color: var(--white);
}
.category .box-container .box:hover span{
    color: var(--white);
}
.category .box-container .box:hover i{
    background-color: var(--white);
}







.section-title{
    border-top: 1rem solid var(--main-color);
    border-bottom: 1rem solid var(--main-color);
    background-color: var(--black);
    color: var(--white);
    text-align:center;
    padding: 6rem 2rem;
    font-size: 6rem;
    text-transform: capitalize;
}

.about img{
    width: 100%;
    margin-bottom: 1.5rem;
}
.about .box{
    background-color: var(--white);
    border-radius: .5rem;
    background: var(--border);
    padding:  2rem;
    box-shadow: var(--box-shadow);
}
.about .box h2{
    font-size: 2.5rem;
    color: var(--yellow);
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}

.about .box p{
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.6rem;

}

.reviews .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.reviews .box-container .box{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 1.5rem;
}

.reviews .box-container .box .stars{
    margin-bottom: 1.5rem;    
}

.reviews .box-container .box .stars i{
    color: var(--main-color);
    font-size: 1.8rem;    
}
.reviews .box-container .box  .title{
    text-transform: capitalize;
    font-size: 2rem; 
    color: var(--black);  
    text-align: left; 
}

.reviews .box-container .box .user{
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    align-items: center;
}

.reviews .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius:50%;
    object-fit: cover;
}

.reviews .box-container .box .user h4{
    font-size: 1rem;
    color: var(--black); 
    margin-bottom: .5rem;
    text-transform: capitalize;    
}

.reviews .box-container .box .user span{
    color: var(--light-color);   
    font-size: 1rem;
}










.account-form-container{
    background: url('Images/Background.jpg'), rgba(0,0,0,.7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    background-blend-mode:color;
}
    
.account-form-container .account-form{
        min-height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
.account-form-container .account-form form{
        background-color: var(--white);
        border-radius: .5rem;
        padding: 2rem;
        width: 50rem;
        text-align: center;
}
    
.account-form-container .account-form form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
    
.account-form-container .account-form form .input{
        width: 100%;
        margin: 1rem 0;
        font-size: 1.8rem;
        padding: 1.4rem;
        background-color: var(--light-bg);
        border-radius: .5rem;
}
    
.account-form-container .account-form form p{
        padding: 1rem;
        font-size: 1.6rem;
        color: var(--light-color);
    }
    
.account-form-container .account-form form p a{
        color: var(--main-color);
}
    
.account-form-container  .account-form form p a:hover{
        color: var(--black);
        text-decoration: underline;
}
















.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.footer .grid .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;    
    padding-bottom: 1rem;
    text-transform: capitalize;

}

.footer .grid .box a{
    display: block;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--light-color);
} 

.footer .grid .box a i{
    color: var(--main-color);
    margin-right: (--main-color);
    transition: .2s linear  ;
}

.footer .grid .box a:hover i{
    margin-right: 2rem;

}

.footer .credit{
    text-align: center;
    padding: 3rem 2rem;
    border-top: var(--border);
    background-color: var(--white);
    font-size: 2rem;
    color: var(--light-color);
    line-height: 1.5;
}

.footer .credit span{
    color: var(--main-color);
    text-transform: capitalize;
}








@media(max-width:991px){
    html{
        font-size: 55%;
    }
}

@media(max-width:768px){
   
    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        background-color: var(--white);
        padding: 1rem .5rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;

    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 99%);
    }

    .header .flex .navbar a{
        display: block;
        padding: 1.5rem 2rem; 
    }
}


@media(max-width:450px){
    html{
        font-size: 50%;
    }
}




